# 2020-11-otus-spring-Tsaplin

2020-11/spring-01/spring-01-exercise/: pom.xml
2020-11/spring-01/spring-01-exercise/src/main/resources/: Questions.csv  spring-context.xml
2020-11/spring-01/spring-01-solution/: pom.xml
2020-11/spring-02/spring-02-exercise/: pom.xml
2020-11/spring-02/spring-02-exercise/src/main/resources/: Config.properties  spring-context.xml
2020-11/spring-02/spring-02-solution/: pom.xml
2020-11/spring-03/spring-03-exercise/: pom.xml
2020-11/spring-03/spring-03-exercise/src/main/resources/: application.yml  banner.txt
2020-11/spring-04/: .gitignore  pom.xml
2020-11/spring-04/spring-04-exercise/: pom.xml
2020-11/spring-07/: pom.xml
2020-11/spring-07/spring-07-exercise/: pom.xml
2020-11/spring-09/: pom.xml
2020-11/spring-09/spring-09-exercise/: pom.xml
2020-11/spring-09/spring-09-exercise/src/main/java/ru/otus/spring/: Main.java
2020-11/spring-09/spring-09-exercise/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorJpa.java  BookCommentDao.java  BookCommentJpa.java  BookDao.java  BookJDBC.java  BookJpa.java  GenreDao.java  GenreJpa.java
2020-11/spring-09/spring-09-exercise/src/main/java/ru/otus/spring/domain/: Author.java  AuthorDao.java  AuthorJpa.java  Book.java  BookComment.java  Genre.java  GenreDao.java  GenreJpa.java
2020-11/spring-09/spring-09-exercise/src/main/java/ru/otus/spring/dto/: BookDto.java  BookView.java  BookViewImpl.java
2020-11/spring-09/spring-09-exercise/src/main/java/ru/otus/spring/service/: Library.java  LibraryImpl.java
2020-11/spring-09/spring-09-exercise/src/main/resources/: application.yml  data.sql  schema.sql
2020-11/spring-09/spring-09-exercise/src/test/java/ru/otus/spring/service/: TestApplication.java
2020-11/spring-11/spring-11-exercise/: pom.xml
2020-11/spring-13/: pom.xml
2020-11/spring-13/spring-13-exercise/: pom.xml
2020-11/spring-16/spring-16-exercise/: pom.xml
2020-11/spring-17/: pom.xml
2020-11/spring-17/spring-17-exercise/: pom.xml
2020-11/spring-20/: pom.xml
2020-11/spring-20-MongoReactive/spring-20-exercise/: pom.xml
2020-11/spring-20/spring-20-exercise/: pom.xml  pom.xml.bak
2020-11/spring-23/: pom.xml
2020-11/spring-23/spring-23-exercise/: pom.xml
2020-11/spring-25/: pom.xml
2020-11/spring-25/spring-25-exercise/: pom.xml
2020-11/spring-29/: pom.xml
2020-11/spring-29/spring-29-exercise/: pom.xml
2020-11/spring-30-actuator/: pom.xml
2020-11/spring-30-actuator/spring-30-exercise/: pom.xml
2020-11/spring-30-actuator/spring-30-exercise/src/: pom.xml
2020-11/spring-30/spring-30-exercise/src/: pom.xml
2020-11/spring-32-docker/: pom.xml
2020-11/spring-32-docker/spring-32-exercise/: Dockerfile  docker-compose.yml  pom.xml
2020-11/spring-35-hystrix/: pom.xml
2020-11/spring-35-hystrix/spring-35-exercise/: pom.xml
(+160 files in other folders)
